<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
   
    <script defer src="/static/fontawesome/svg-with-js/js/fontawesome-all.js"></script>
    <link rel="stylesheet" href="/static/pure/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="/static/pure-layout/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="/static/pure-layout/side-menu.css">
        <!--<![endif]-->
</head>
<body>

<style scoped>

    .button-success,
    .button-error,
    .button-warning,
    .button-stop,
    .button-fn,
    .button-secondary {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	display: block;
	margin: auto;
    }

    .button-success {
        background: rgb(28, 184, 65); /* this is a green */
    }

    .button-error {
        background: rgb(202, 60, 60); /* this is a maroon */
    }

    .button-stop {
        background: rgb(202, 60, 60); /* this is a maroon */
	width: 70%;
    }

    .button-warning {
        background: rgb(223, 117, 20); /* this is an orange */
    }

    .button-secondary {
        background: rgb(66, 184, 221); /* this is a light blue */
    }

    .button-fn {
        background: rgb(66, 184, 221); /* this is a light blue */
	width: 95%;
    }

    .button-on {
        background: rgb(6, 144, 190); /* this is a light blue */
	width: 95%;
    }

    .button-off {
        background: rgb(103, 200, 232); /* this is a light blue */
	width: 95%;
    }

    .dial {
	margin: auto;
	width: 100%
    }

</style>




<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Railway</a>

            <ul class="pure-menu-list">
		{% for name, id in loco_list %}
		<li class="pure-menu-item"><a href="/?loco={{ id }}" class="pure-menu-link">{{ name }}</a></li>
		{% endfor %}
		<!--
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>

                <li class="pure-menu-item menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">Services</a>
                </li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
		-->
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="content">
	    <div class="pure-g">
		<div class="pure-u-1"><p><button class="pure-button button-stop" id="myButton" onclick="(function() { jQuery.post('/q?a=0', function(data) {console.log('got data:'+data); document.getElementById('').innerHTML = data;}); })();"><i class="far fa-hand-paper"></i></button></p></div>
		{% for action, label, fontawesome in function_list %}
		    {% if fontawesome %}
		        <div class="pure-u-1-5"><p><button class="pure-button button-off" id="function-{{ action }}" onclick="(function() { jQuery.post('/q?loco={{ loco_id }}&action={{ action }}'); })();"><i class="{{ label }}"></i></button></p></div>
		    {% else %}
		        <div class="pure-u-1-5"><p><button class="pure-button button-off" id="function-{{ action }}" onclick="(function() { jQuery.post('/q?loco={{ loco_id }}&action={{ action }}'); })();">{{ label }}</button></p></div>
	            {% endif %}
		{% endfor %}
		<!--
		<div class="pure-u-1-5"><p><button class="pure-button button-off" id="myButton" onclick="(function() { jQuery.post('/q?loco={{ loco_id }}&action=2'); })();"><i class="fas fa-music"></i></button></p></div>
		<div class="pure-u-1-5"><p><button class="pure-button button-off" id="myButton" onclick="(function() { jQuery.post('/q?loco={{ loco_id }}&action=3'); })();"><i class="fas fa-bullhorn"></i></button></p></div>
		<div class="pure-u-1-5"><p><button class="pure-button button-off" id="myButton" onclick="(function() { jQuery.post('/q?loco={{ loco_id }}&action=4'); })();"><i class="far fa-bell"></i></button></p></div>
		<div class="pure-u-1-5"><p><button class="pure-button button-off" id="myButton" onclick="(function() { jQuery.post('/q?loco={{ loco_id }}&action=5'); })();">5</button></p></div>
		-->
		{% if loco_id != 0 %}
		<div class="pure-u-1"><input type="text" class="dial" value="0" id="throttleDial"></div>
		{% endif %}
            </div>
        </div>
    </div>
</div>




<script src="/static/pure-layout/ui.js"></script>
<script src="/static/custom.js"></script>
<script src="/static/jquery.min.js"></script>
<script src="/static/jquery.knob.js"></script>
<script>
	this.lastSentDialValue = 0
	this.currentDialValue = 0

	function sendDialValue() {
		if (this.currentDialValue != this.lastSentDialValue) {
			jQuery.post('/slider?value='+this.currentDialValue);
			this.lastSentDialValue = this.currentDialValue;
		}
	}

	function setDialValue(value) {
		this.currentDialValue = value;
	}
	
	window.setInterval(sendDialValue, 100);
	
	$(".dial").knob({
		'min':0,
		'max':14,
		'width':"90%",
		'width':255,
		'fgColor':"#66CC66",
		'angleOffset':-125,
		'angleArc':250,
		'rotation':"clockwise",
		//'change': function(v) { post('/slider?value='+Math.round(v)); }
		//'change': function(v) { jQuery.post('/slider?value='+Math.round(v)); }
		'change': function(v) { setDialValue(Math.round(v)); }
	});
	//document.getElementById("throttleDial").oninput = function() { post("/slider?value="+this.value); };
	//document.getElementById("myButton").onclick = function() { post("/query?arg1=1234"); };
</script>

</body>
</html>
